@import '../../style.module';

.about {
  margin: $indent-150 0;
  max-width: 1300px;
  width: 100%;

  &__title {
    @include inter-medium-50;
    padding-bottom: $indent-35;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    gap: 20px;

    &__oneHalf {
      @include flex-row;
      align-items: flex-start;
      gap: 20px;

      &__one {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        //@include flex-row;
        gap: 20px;
      }
    }

    &__twoHalf {
      @include flex-row;
      align-self: center;

      &__wrapper {
        @include flex-row;
        //justify-content: space-around;
        gap: 20px;

        &__one {
          @include flex-row;
          gap: 20px;
        }

        &__two {
          @include flex-row;
          gap: 20px;
        }
      }

    }
  }
}

@media screen and (max-width: 1275px) {
  .about__wrapper__oneHalf {
    flex-direction: column;
  }
  .about__wrapper__twoHalf__wrapper {
    flex-direction: column;
    width: 100%;
  }
  .about__wrapper__twoHalf__wrapper__one, .about__wrapper__twoHalf__wrapper__two {
    width: 100%;
  }
}

@media screen and (max-width: 780px) {
  .about {
    margin-bottom: 45px;
  }
}

@media screen and (max-width: 625px) {
  .about__wrapper__oneHalf__one {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .about__wrapper__twoHalf__wrapper__one, .about__wrapper__twoHalf__wrapper__two {
    flex-direction: column;
  }
}

@media screen and (max-width: 485px) {
  .about__title {
    @include inter-medium-35;
    font-size: 30px;
    padding-bottom: $indent-20;
  }
}